/* style.css */
body {
  margin: 0;
  font-family: 'Orbitron', sans-serif;
  background-color: #0d0d0d;
  color: #00ffff;
  overflow: hidden;
}

#main-menu {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  z-index: 10;
}

button {
  margin: 10px;
  padding: 15px 30px;
  background: linear-gradient(to right, #00ffff, #0066ff);
  border: none;
  color: white;
  font-size: 1.2em;
  cursor: pointer;
  border-radius: 12px;
  transition: background 0.3s ease;
}
button:hover {
  background: linear-gradient(to right, #0066ff, #00ffff);
}

canvas#gameCanvas {
  display: block;
  margin: 0 auto;
  border: 3px solid #00ffff;
  background-color: #000000;
  position: relative;
  z-index: 1;
}

#ui-panel {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 10px 5px;
  font-size: 0.9em;
  z-index: 20;
}

.panel-section {
  flex: 1 1 12%;
  margin: 5px;
  padding: 10px;
  background-color: #001a1a;
  border-radius: 8px;
  min-width: 120px;
  max-width: 180px;
  color: #0ff;
  box-shadow: 0 0 8px #00ffff;
}

#settings-menu {
  flex-basis: 100%;
  max-width: none;
  text-align: left;
  background-color: #002626;
  color: #0ff;
}

.hidden {
  display: none !important;
}

/* Developer Console Styles */
#dev-console {
  position: fixed;
  top: 10px;
  right: 10px;
  width: 320px;
  max-height: 400px;
  overflow-y: auto;
  background-color: rgba(0, 0, 0, 0.9);
  border: 2px solid #00ffff;
  border-radius: 10px;
  padding: 10px;
  font-family: monospace;
  font-size: 0.9em;
  color: #0ff;
  z-index: 50;
}

#console-input {
  width: 80%;
  padding: 6px;
  background: #001a1a;
  border: 1px solid #00ffff;
  color: #0ff;
  border-radius: 4px;
  margin-right: 5px;
}

#console-submit {
  padding: 6px 12px;
  background: linear-gradient(to right, #00ffff, #0066ff);
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 4px;
}
#console-submit:hover {
  background: linear-gradient(to right, #0066ff, #00ffff);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  #ui-panel {
    flex-direction: column;
    align-items: center;
  }
  .panel-section {
    max-width: 90%;
    flex-basis: auto;
  }
}
